@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #6a38c2;
  --primary-color-dark: #6132b4;
  --text-dark: #262626;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__header span {
  color: var(--primary-color);
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
  box-shadow: 2px 2px 10px #fa6021;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo span {
  color: #fa6021;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 2;
  height: 90px;
  overflow: visible;
  border-bottom: 0.5px solid rgba(46, 45, 45, 0.082);
}

.nav__header {
  padding: 1rem;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--extra-light);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.post-btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  width: 190px;
}








.dropdown-nav {
  position: relative;
}


.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  list-style: none;
  padding: 10px;
  z-index: 1;
  top: 100%;
  left: 0;
  width: 180px;
  
}

.dropdown-nav:hover .dropdown-menu {
  display:block;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--extra-light);
  transition: 0.5s;
  z-index: 2;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--text-dark);
}

.nav__links a:hover {
  color: var(--primary-color);
}
.header__container {
    position: relative;
    
    height: 400px;
    z-index: -1;
    margin-top: -30px;
    padding-left: 20px; /* Add some padding to the left */
  }
  
  .header__container h2 {
    max-width: fit-content;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #fa6021;
    background-color: #fcd8c8;
    border-radius: 5rem;
  }
  
  .header__container h2 img {
    max-width: 25px;
  }
  
  .header__container h1 {
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 5.5rem;
    z-index: 2;
    text-align: left; /* Align to left */
  }
  
  .header__container h1 span {
    color: #fa6021;
  }
  
  .header__container p {
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--text-dark);
    line-height: 2rem;
    text-align: left; /* Align to left */
  }
  
  .search {
    display: flex;
    justify-content: flex-start; /* Align to the left */
    align-items: center;     
    height: 100px; 
    margin-top: 200px;          
    padding-left: 20px; /* Add some padding to the left */
  }
  
  .keyword {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #b7a7ff;
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
  }
  
  .keyword:hover {
    background-color: #ffcfba;
    color: #000000;
    box-shadow: 7px 7px 0 #fa6021;
    transform: translateY(-5px);
  }
  
  .header__container > img {
    position: absolute;
    max-width: 60px;
    padding: 7px;
    border-radius: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .hire-img {
    position: absolute; /* Make sure the image is positioned absolutely within the header */
    left: 1050px; /* Adjust as needed */
    height: 500px;
    width: 500px;
    z-index: 1; /* Ensure the image appears above other elements if needed */
  }
  
  



















  .stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .stat {
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px);
  }
  
  .icon {
    margin-right: 20px;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .stat h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .stat p {
    font-size: 16px;
    color: #666;
  }















  
.blob-img {
  position: absolute; /* Make sure the image is positioned absolutely within the header */
  left: 1000px; /* Adjust as needed */
  margin-top: 300px; /* Adjust as needed */
  height: 400px;
  width: 400px;
  z-index: 1; /* Ensure the image appears above other elements if needed */
}

.plain-box1{
  position: absolute; /* Make sure the image is positioned absolutely within the header */
  left: 1200px; /* Adjust as needed */
  margin-top: 100px; /* Adjust as needed */
  height: 40px;
  width: 40px;
  z-index: 1; 
  background-color: #b7a7ff;
}

.plain-box2{
  position: absolute; /* Make sure the image is positioned absolutely within the header */
  left: 1500px; /* Adjust as needed */
  margin-top: 400px; /* Adjust as needed */
  height: 50px;
  width: 50px;
  z-index: 1; 
  background-color: #492fbd;
}

.plain-box3{
  position: absolute; /* Make sure the image is positioned absolutely within the header */
  left: 1500px; /* Adjust as needed */
  margin-top: 300px; /* Adjust as needed */
  height: 20px;
  width: 20px;
  z-index: 1; 
  background-color: #201164;
}

.plain-box4{
  position: absolute; /* Make sure the image is positioned absolutely within the header */
  left: 1200px; /* Adjust as needed */
  margin-top: 750px; /* Adjust as needed */
  height: 60px;
  width: 60px;
  z-index: 1; 
  background-color: #574c88;
}

.plain-box5{
  position: absolute; /* Make sure the image is positioned absolutely within the header */
  left: 1300px; /* Adjust as needed */
  margin-top: 800px; /* Adjust as needed */
  height: 30px;
  width: 30px;
  z-index: 1; 
  background-color: #b3a5ee;
}

.plain-box6{
  position: absolute; /* Make sure the image is positioned absolutely within the header */
  left: 1500px; /* Adjust as needed */
  margin-top: 650px; /* Adjust as needed */
  height: 22px;
  width: 22px;
  z-index: 1; 
  background-color: #9c94be;
}


.steps__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}



.steps__card {
  padding: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.steps__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 1.5rem;
  border-radius: 100%;
}

.steps__card:nth-child(1) span {
  color: #fa4e09;
  background-color: #fff9f6;
}

.steps__card:nth-child(2) span {
  color: #6a38c2;
  background-color: #e9ddff;
}

.steps__card:nth-child(3) span {
  color: #3ac2ba;
  background-color: #f0fffe;
}

.steps__card:nth-child(4) span {
  color: #fbbc09;
  background-color: #fff8e3;
}

.steps__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.steps__card p {
  color: var(--text-light);
}
























.explore__grid {
  margin-block: 4rem;
  display: grid;
  gap: 1rem;
}

.explore__card {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.explore__card:hover {
  background-color: var(--primary-color);
}

.explore__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: 0.3s;
}

.explore__card:nth-child(1) span {
  color: #f04a0c;
  background-color: #f6efef;
}

.explore__card:nth-child(2) span {
  color: #6a38c2;
  background-color: #e9ddff;
}

.explore__card:nth-child(3) span {
  color: #ff0101;
  background-color: #fff2f2;
}

.explore__card:nth-child(4) span {
  color: #fbbc09;
  background-color: #fff8e3;
}

.explore__card:nth-child(5) span {
  color: #4680e7;
  background-color: #e7edf8;
}

.explore__card:nth-child(6) span {
  color: #34a753;
  background-color: #f1fef5;
}

.explore__card:nth-child(7) span {
  color: #443ee0;
  background-color: #f6f5ff;
}

.explore__card:nth-child(8) span {
  color: #3ac2ba;
  background-color: #f0fffe;
}

.explore__card:hover span {
  color: var(--white);
  background-color: #794cc7;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
  transition: 0.3s;
}

.explore__card p {
  color: var(--text-light);
  transition: 0.3s;
}

.explore__card:hover h4 {
  color: var(--white);
}

.explore__card:hover p {
  color: var(--extra-light);
}

.explore__btn {
  text-align: center;
}











.offer__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.offer__card img {
  margin-bottom: 1rem;
  border-radius: 5px;
}

.offer__details {
  display: flex;
  align-items: flex-start;
}

.offer__details span {
  font-size: 2rem;
  font-weight: 800;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--text-dark);
  padding-right: 1rem;
}

.offer__details div {
  padding-left: 1rem;
  border-left: 2px solid var(--primary-color);
}

.offer__details h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.offer__details p {
  color: var(--text-light);
}

.swiper {
  padding-top: 4rem;
  width: 100%;
  max-width: 750px;
}

.client__card img {
  width: 100px;
  height: 100px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.9);
}

.client__card p {
  margin-bottom: 1rem;
  line-height: 1.75rem;
  color: var(--text-dark);
  text-align: center;
}

.client__ratings {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.client__ratings span {
  color: goldenrod;
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}











.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
  color: var(--primary-color);
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}











.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__col p {
  max-width: 400px;
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__links a span {
  font-size: 1.25rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .steps__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .job__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  .steps__grid {
    margin-top: 6rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .steps__card:nth-child(2n - 1) {
    transform: translateY(-2rem);
  }

  .explore__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .job__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }
}

@media (width > 1024px) {
  .steps__card {
    padding: 1.5rem;
  }

  .explore__card {
    padding: 1.5rem;
  }

  .offer__grid {
    gap: 2rem;
  }
}
